{
  "name": "@testchimp/k6",
  "version": "0.2.5",
  "description": "k6 handleSummary reporter that ingests performance run summaries into TestChimp",
  "type": "module",
  "main": "handleSummary.js",
  "exports": {
    ".": "./handleSummary.js",
    "./handleSummary": "./handleSummary.js",
    "./ingest": "./ingest.js",
    "./downsample": "./downsample.js"
  },
  "files": [
    "handleSummary.js",
    "ingest.js",
    "downsample.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "testchimp",
    "k6",
    "performance",
    "load-testing"
  ],
  "author": "TestChimp",
  "license": "MIT"
}
